galaxy_info:
  author: Grzegorz Oladele
  description: Download and set up all required tools for new Java Developer in company
  company: {company_name}

  license: {license}

  min_ansible_version: 2.1

  galaxy_tags: [git, docker, openJDK, maven, intelliJ, ]

dependencies: []
